# playground

./: .gitignore
java-algorithm/: build.gradle
spring-ddd/: .gitignore  README.md  build.gradle  settings.gradle
spring-ddd/infra/: docker-compose.yml  monitor-connect.sh  setup-connect.sh
spring-ddd/infra/ksql/: example.sql
spring-ddd/infra/mysql/: my.cnf
spring-ddd/infra/mysql/sql/: create_posts_table.sql  create_users_table.sql
spring-ddd/src/main/java/me/labyu/springddd/: RestApplication.java
spring-ddd/src/main/java/me/labyu/springddd/domain/user/api/: UserApi.http  UserApi.java  UserCreateCommand.java
spring-ddd/src/main/java/me/labyu/springddd/domain/user/model/: User.java  UserApplication.java  UserDto.java  UserEmail.java  UserIntroduction.java  UserName.java  UserRepository.java  UserService.java
spring-ddd/src/main/java/me/labyu/springddd/domain/user/repository/: UserRepository.java
spring-ddd/src/main/java/me/labyu/springddd/domain/user/service/: UserApplication.java  UserService.java
spring-ddd/src/main/java/me/labyu/springddd/exception/: BusinessException.java  ValidationException.java
spring-ddd/src/main/java/me/labyu/springddd/nosql/: MongoConfig.java
spring-ddd/src/main/java/me/labyu/springddd/nosql/domain/feed/api/: FeedApi.java
spring-ddd/src/main/java/me/labyu/springddd/nosql/domain/feed/application/: FeedApplication.java  FeedKafkaConsumer.java
spring-ddd/src/main/java/me/labyu/springddd/nosql/domain/feed/model/: Feed.java  FeedAuthor.java  FeedPost.java
spring-ddd/src/main/java/me/labyu/springddd/nosql/domain/feed/repository/: FeedPostRepository.java
spring-ddd/src/main/java/me/labyu/springddd/rdbms/: JpaConfig.java
spring-ddd/src/main/java/me/labyu/springddd/rdbms/domain/post/api/: PostApi.java
spring-ddd/src/main/java/me/labyu/springddd/rdbms/domain/post/application/: PostApplication.java  PostDto.java
spring-ddd/src/main/java/me/labyu/springddd/rdbms/domain/post/model/: Post.java  PostDescription.java  PostTitle.java
spring-ddd/src/main/java/me/labyu/springddd/rdbms/domain/post/repository/: PostRepository.java
spring-ddd/src/main/resources/: application.properties  data.sql
(+17 files in other folders)
